<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gerbera</title>
<script src="Gerbera.js"></script>
<script src="js/microgl.js"></script>
<script src="js/ace.js"></script>
<script src="js/demo.js"></script>
<style>
html, body {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
header {
  width: 100%;
  height: 75px;
  text-align: center;
  background: #fc2;
}
header h1 {
  margin: 0;
}
.input {
  width: 10px;
  flex: 1 1 auto;
  height: calc(100vh - 75px);
}
.output {
  padding: 5px 10px;
  flex: 1 1 0;
}
#error {
  color: red;
}
#converted {
  border: 1px dashed #ccc;
  background: #ffe;
  padding: 10px;
  white-space: pre-wrap;
}
#editor {
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>
<header>
  <h1>Gerbera</h1>
  JS -> GLSL converter (at present)
</header>
<div class="input">
  <div id="editor"></div>
</div>
<div class="output">
  <pre id="error">Ctrl + Enter to compile JS</pre>
  converted GLSL:
  <pre id="converted"></pre>
  (Ctrl + Enter to compile JS)
</div>
<div id="canvas"></div>
</body>
</html>